# Equality_Food_Android

./: README  README.md  config  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equalityfood/: Adapter.java  AdapterCarneBovina.java  AdapterListaProdutos.java  AdapterPedidos.java  AlterarSenha.java  ApiService.java  AtualizarPerfil.java  CEP.java  Carrinho.java  Endereco.java  EsqueceuSenha.java  Foto.java  InformationPedidos.java  ItemFragment.java  ListaCarneBovina.java  ListaCarneSuina.java  ListaCongelados.java  ListaFrango.java  ListaLegumes.java  ListaNaoPereciveis.java  ListaProdutos.java  LocalizacaoEntrega.java  Login.java  MaskWatcher.java  MyItemRecyclerViewAdapter.java  Pagamento.java  PedidoFragmento.java  Pedidos.java  Perfil.java  PoliticaPrivacidade.java  PopUp1.java  PopUpConfirmacaoPedido.java  PopUpQrCode.java  Produto.java  Produtos.java  ProdutosAPI.java  ResultActivity.java  SelecionaPedido.java  Selecionados.java  TabFragment.java  (+11 more)
app/src/main/java/com/example/equalityfood/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: borda_botao.xml  borda_botao_laranja.xml  rectangle_30.xml  rounded_button.xml  rounded_imageview.xml  selector.xml
app/src/main/res/layout/: activity_abertura.xml  activity_adapter.xml  activity_adapter_carne_bovina.xml  activity_adapter_lista_produtos.xml  activity_adapter_pedidos.xml  activity_alterar_senha.xml  activity_atualizar_perfil.xml  activity_bem_vindo.xml  activity_carrinho.xml  activity_criar_conta.xml  activity_esqueceu_senha.xml  activity_foto.xml  activity_home.xml  activity_lista_carne_bovina.xml  activity_lista_carne_suina.xml  activity_lista_congelados.xml  activity_lista_frango.xml  activity_lista_legumes.xml  activity_lista_nao_pereciveis.xml  activity_lista_produtos.xml  activity_localizacao_entrega.xml  activity_pagamento.xml  activity_pedidos.xml  activity_perfil.xml  activity_politica_privacidade.xml  activity_pop_up1.xml  activity_pop_up_confirmacao_pedido.xml  activity_pop_up_qr_code.xml  activity_produtos.xml  activity_result.xml  activity_tela_sem_internet.xml  activity_verificar_codigo.xml  custom_menu_item_layout.xml  fragment_item_list.xml  fragment_pedido_fragmento.xml  fragment_tab.xml  login.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_abertura_scene.xml
gradle/wrapper/: gradle-wrapper.properties
