<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_page1"
        android:icon="@drawable/vector"
        android:title="@string/Início"
        android:background="#00FFFFFF"
        android:visible="true"
        />
    <item
        android:id="@+id/imageButton4"
        android:background="#00FFFFFF"
        android:icon="@drawable/pedido"
        android:title="@string/Pedidos"
        android:visible="true" />
    <item
        android:id="@+id/imageButton"
        android:background="#00FFFFFF"
        android:icon="@drawable/carrinhoicon"
        android:title="@string/Carrinho"
        android:visible="true" />
    <item
        android:id="@+id/btnPerfil2"
        android:icon="@drawable/perfiltran"
        android:title="@string/Perfil"
        android:background="#00FFFFFF"
        android:visible="true"
        />
</menu>