<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="-50dp">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="952dp"
        android:layout_height="1197dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        app:srcCompat="@drawable/bg_bem_vindo2" />

    <ImageView
        android:id="@+id/Card"
        android:layout_width="494dp"
        android:layout_height="662dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg"
        app:layout_constraintVertical_bias="0.669"
        app:srcCompat="@drawable/rectangle_30" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="198dp"
        android:text="Aqui você encontra comida de qualidade por um preço justo! Assim você economiza e ainda reduz o desperdício de alimentos"
        android:textAlignment="center"
        android:textColor="#321213"
        android:textColorLink="#80141E"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/Card"
        app:layout_constraintEnd_toEndOf="@+id/Card"
        app:layout_constraintStart_toStartOf="@+id/Card"
        app:layout_constraintTop_toTopOf="@+id/Card"
        app:layout_constraintVertical_bias="0.552"
        tools:text="Aqui você encontra comida de qualidade por um preço justo! Assim você economiza e ainda reduz o desperdício de alimentos" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="55dp"
        android:text="Bem-vindo(a) ao "
        android:textAlignment="center"
        android:textColor="#321213"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Card"
        app:layout_constraintEnd_toEndOf="@+id/Card"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/Card"
        app:layout_constraintTop_toTopOf="@+id/Card"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="55dp"
        android:text="Equality Food"
        android:textAlignment="center"
        android:textColor="#321213"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Card"
        app:layout_constraintEnd_toEndOf="@+id/Card"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/Card"
        app:layout_constraintTop_toTopOf="@+id/Card"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/btnVamosLa"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="98dp"
        android:backgroundTint="#80141E"
        android:hint="Vamos lá!"
        android:textColorHighlight="#80141E"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#80141E"
        android:textSize="20sp"
        android:background="@drawable/borda_botao"
        app:cornerRadius="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/Card"
        app:layout_constraintEnd_toEndOf="@+id/Card"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/Card"
        app:layout_constraintTop_toTopOf="@+id/Card"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>