<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D9D9D9"
    tools:context=".Adapter">


  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="664dp"
      android:layout_height="259dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/rectangle" />

  <LinearLayout
      android:layout_width="630dp"
      android:layout_height="252dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="@+id/imageView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.444"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

    <!--        <ImageView-->
    <!--            android:id="@+id/img"-->
    <!--            android:layout_width="180dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:layout_weight="1"-->
    <!--            app:srcCompat="@drawable/retanglefoto" />-->

    <ImageView
        android:id="@+id/imgProd"
        android:layout_width="249dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF">

      <TextView
          android:id="@+id/produto"
          android:layout_width="312dp"
          android:layout_height="32dp"
          android:text="Lasanha congelada Seara"
          android:textColor="#000000"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.021"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.79" />

      <TextView
          android:id="@+id/produto2"
          android:layout_width="67dp"
          android:layout_height="30dp"
          android:text="Total:"
          android:textColor="#636161"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.177"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.171" />


      <Button
          android:id="@+id/menos"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="#D9D9D9"
          android:gravity="center"
          android:hint="-"
          android:textColorHint="#000000"
          android:textSize="24sp"
          app:circularflow_defaultRadius="20dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.697"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.428" />

      <TextView
          android:id="@+id/qtd"
          android:layout_width="46dp"
          android:layout_height="49dp"
          android:background="#ECEBEB"
          android:gravity="center"
          android:text="0"
          android:textColor="#000000"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.799"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.428" />

      <Button
          android:id="@+id/mais"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="#D9D9D9"
          android:backgroundTint="#D9D9D9"
          android:gravity="center"
          android:hint="+"
          android:textColorHint="#000000"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.901"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.428" />

      <TextView
          android:id="@+id/moeda"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="R$ "
          android:textColor="#000000"
          android:textSize="34sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.165"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.31" />

      <TextView
          android:id="@+id/preco"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0,00"
          android:textColor="#000000"
          android:textSize="34sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.283"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.31" />

      <ImageView
          android:id="@+id/lixo"
          android:layout_width="36dp"
          android:layout_height="29dp"
          android:layout_marginStart="106dp"
          android:src="@drawable/lixocarrinho"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.714"
          app:layout_constraintStart_toEndOf="@+id/produto"
          app:layout_constraintTop_toBottomOf="@+id/mais"
          app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>